.baseDiv {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-bottom: 20%;
}

.section-div {
    display: flex;
    width: 70%;
    height: 90%;
    flex-direction: column;
    justify-content: stretch;
    align-items: flex-start;
    margin-top: 10%;
}

.titles-div {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-right: 30%;
}

.image-div {
    width: 25%;
    height: 80%;
}

.square-button {
    width: 50%;
    height: 20%;
    background-color: #030303;
    color: white;
    border: 0.5px solid gray ; 
    border-radius: 0;
    font-size: 16px;
}

.section-categories-div {
    text-align: center;
    width: 80%;
}

.categories-div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.categories-div .image-div {
    margin: 10px;
}

.categories-div figure {
    text-align: center;
    margin: 10px;
}

.categories-div figcaption {
    margin-top: 5px;
}

.section-texts-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.text-section {
    text-align: center;
    align-self: start;
    flex-basis: 33.33%;
    padding: 4%;
}

